<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Overpass+Mono|Roboto:700" rel="stylesheet">
</head>

<body>
  <div class="box">
  <div class="sam">
    <p>
    Sam Hunter
    </p>
  </div>

  <div class="buttons">
    <div class="btn">
      About
    </div>
    <div class="btn">
      Contact
    </div>
    <div class="btn">
      Portfolio
    </div>
    <div class="btn">
      <a href="blog">Blog</a>
    </div>
  </div>

  <div class="main">
    Hello. Welcome to my website.

    <br><br>More to come...
  </div>





</div>
</body>


</html>

<style>
div.sam p {
  margin-top: 75px;
  font-family: 'Roboto', sans-serif;
  font-size: 36px;
  padding: 2px 5px;
  background: black;
  color: #fff;
}


div.box {
  width: 550px;
  margin: 0 auto;
}

div.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

div.buttons div {
  font-family: 'Overpass Mono', monospace;
  font-size: 1.2em;
  border: 2px solid black;
  box-shadow: 3px 3px 0px black;
  padding: 2px 10px;
}

div.main {
  font-family: 'Overpass Mono', monospace;
  font-size: 14px;
  margin-top: 40px;
}

@media screen and (max-device-width: 768px) {
  div.box {
    width: 75%;
  }

  div.buttons div {
    font-size: 1.8em;
  }


  div.sam p {
    font-size: 4.5em;
    margin-top: 2em;
  }

  div.main {
    margin-top: 2em;
    font-size: 2em;
  }
}

</style>
