<html>
<head>
<title>Sam Hunter</title>
<link href="https://fonts.googleapis.com/css?family=Overpass+Mono|Roboto:700|Roboto+Mono" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="hero-box">
    <div class="logo">
      <img src="sh.png">
      <div class="separator"></div>
      <div class="info">
        <p class="name">Sam Hunter</p>
        <p class="deets">
          <a href="https://github.com/kinson">Github</a>
        </p>
        <p class="deets">
          <a href="https://kinson.github.io/blog">
            Blog
          </a>
        </p>
        <p class="deets">
          <a href="https://linkedin.com/in/samwhunter">LinkedIn</a>
        </p>
      </div>
    </div>

    <div class="down-arrow" onclick="smoothScroll(document.getElementById('portfolio'))">
      <img src="down.png">
    </div>
  </div>

  <div class="about">
    <div class="portfolio" id="portfolio">
      <p class="header">Portfolio.</p>
      <div id="spur">
        <p><a href="https://github.com/kinson/spur">Spur</a></p>
        <p>A web application, built for my Masters thesis, that generates and submits a batch file for a supercomputer, compatible with the SLURM workload manager.</p>
      </div>

      <div id="salvo">
        <p><a href="https://github.com/kinson/salvo">Salvo</a></p>
        <p>A test harness for Kinvey MBaaS with support for Oauth MIC flow and service-based integration tests.</p>
      </div>
    </div>

    <div class="os">
      <p class="header">Open Source.</p>
      <div class="contribs">
        <p>
          <a href="https://github.com/dialexa/relish/pull/26">
            dialexa/relish
          </a>
        </p>
        <p>
          <a href="https://github.com/simonewebdesign/elixir_pubsub/pull/3">
            elixir/elixir_pubsub
          </a>
        </p>

        <p>
          <a href="https://github.com/PragTob/benchee_html/pull/32">
            PragTob/benchee_html
          </a>
        </p>

        <p>
          <a href="https://github.com/pubnub/javascript/pull/130">
            pubnub/javascript
          </a>
        </p>

        <p>
          <a href="https://github.com/dwyl/hapi-auth-jwt2/pull/276">
            dwyl/hapi-auth-jwt2
          </a>
        </p>

        <p>
          <a href="https://github.com/marnusw/bunyan-bugsnag/pull/4">
            marnusw/bunyan-bugsnag
          </a>
        </p>
      </div>
    </div>


  </div>
</body>

<style>

  div.hero-box {
    min-height: 100vh;
    position: relative;
    background-image: url("bg.png");
    background-size: 4%;
  }

  div.logo {
    position: absolute;
    left: 0;
    right: 0;
    top: 30%;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  div.logo img {
    object-fit: scale-down;
    height: 100%;
  }

  div.separator {
    margin-left: 30px;
    margin-right: 30px;
    height: 90%;
    width: 0px;
    border: 1px solid #111111;
  }

  div.logo div.info {
    font-family: 'Overpass Mono', monospace;
    height: 90%;
  }

  div.logo p.name {
    font-size: 1.5em;
    margin-top: 0;
  }

  div.logo .deets {
    font-size: 1.25em;
    margin-top: 2px;
    margin-bottom: 2px;
  }

  div.hero-box div.down-arrow {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    position: absolute;
    bottom: 5%;
    left: 0;
    right: 0;
  }

  div.hero-box div.down-arrow:hover {
    cursor: pointer;
  }

  div.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
  }

  div.about > div {
    width: 600px;
  }

  div.about div p.header {
    font-family: 'Roboto Mono', monospace;
    font-size: 1.75em;
    margin-top: 15px;
  }

  div.about div.portfolio div > p:first-child {
    font-family: 'Roboto Mono', monospace;
    font-size: 1.5em;
  }

  div.about div p {
    font-family: 'Overpass Mono', monospace;
    font-size: 1em;
  }

  @media screen and (max-width: 600px) {
    div.about > div {
      width: 90%;
    }

    div.hero-box {
      background-size: 15%;
    }

    div.logo {
      height: 150px;
    }

    div.logo p.name {
      margin-bottom: 5px;
    }
  }
</style>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105174509-1', 'auto');
  ga('send', 'pageview');

  window.smoothScroll = function(target) {
    var scrollContainer = target;
    do {
        scrollContainer = scrollContainer.parentNode;
        if (!scrollContainer) return;
        scrollContainer.scrollTop += 1;
    } while (scrollContainer.scrollTop == 0);

    var targetY = 0;
    do {
        if (target == scrollContainer) break;
        targetY += target.offsetTop;
    } while (target = target.offsetParent);

    scroll = function(c, a, b, i) {
        i++; if (i > 30) return;
        c.scrollTop = a + (b - a) / 30 * i;
        setTimeout(function(){ scroll(c, a, b, i); }, 8);
    }
    scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
}

</script>

</html>